# ZoomControl

./: .travis.yml  Directory.Build.props  README.md  SharedAssemblyInfo.cs  ZoomControl.sln  package.bat
.github/workflows/: dotnet-desktop.yml
Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
Sample/Properties/: AssemblyInfo.cs
ZoomControl/: EqualityToBooleanConverter.cs  ZoomContentPresenter.cs  ZoomControl.cs  ZoomControl.csproj  ZoomControlModes.cs  ZoomViewModifierMode.cs
ZoomControl/Properties/: AssemblyInfo.cs
ZoomControl/Themes/: Generic.xaml
